allow init device:chr_file { getattr ioctl open read };
allow init fsg_firmware_file:filesystem { mount relabelfrom relabelto };
allow init hwservicemanager:binder { call transfer };
allow init ion_device:chr_file { ioctl open read };
allow init same_process_hal_file:file { execute };
allow init sysfs:dir { create };
allow init sysfs:file { open read setattr write };
allow init sysfs_graphics:file { open write };
allow init tee_device:chr_file { ioctl open read };
allow init vendor_file:file { execute execute_no_trans };
allow init vendor_toolbox_exec:file { execute_no_trans };
allow init vendor_media_data_file:file { lock };
